# Summit

./: build.gradle  settings.gradle
app/: README.md  build.yaml  build_runner.bat  config.json  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/art/arcane/app/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.config.dart  main.dart  summit_icons.dart
app/lib/data/: data.dart  network.dart
app/lib/data/model/: sleep_event.dart  user.dart
app/lib/data/provider/: network_provider.dart  network_provider_util.dart  secure_storage_provider.dart  user_provider.dart
app/lib/data/repository/: repository.dart  user_repository.dart
app/lib/data/server/: server_provider.dart  server_repository.dart
app/lib/data/user/: user.dart  user.g.dart  user_provider.dart  user_repository.dart
app/lib/logic/home/: home_bloc.dart  home_bloc.rxb.g.dart
app/lib/network/: network.dart
app/lib/screen/: home.dart  login.dart  register.dart
app/lib/util/: data.dart  df.dart  extensions.dart  l.dart
app/lib/view/: application.dart
app/lib/view/screen/: home.dart
app/web/: index.html  manifest.json
src/main/java/art/arcane/summit/: SummitApplication.java
src/main/java/art/arcane/summit/data/object/: Error.java  OK.java
src/main/java/art/arcane/summit/data/unit/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/art/arcane/summit/data/unit/board/access/: BoardAccess.java  BoardAccessController.java  BoardAccessRepository.java  BoardAccessService.java
src/main/java/art/arcane/summit/data/unit/event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventStatus.java
src/main/java/art/arcane/summit/data/unit/event/assignment/: EventAssignment.java  EventAssignmentController.java  EventAssignmentRepository.java  EventAssignmentService.java
src/main/java/art/arcane/summit/data/unit/sleepevent/: SleepEvent.java  SleepEventController.java  SleepEventRepository.java  SleepEventService.java
src/main/java/art/arcane/summit/data/unit/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/art/arcane/summit/security/: LudicrousPasswordEncoder.java  MasterAuthenticationFilter.java  RNG.java  SecurityConfiguration.java  SummitAuthority.java
src/main/resources/: application.yml
src/test/java/art/arcane/summit/: SummitApplicationTests.java
